<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>750</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>906</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>906</width>
     <height>750</height>
    </size>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>906</width>
      <height>750</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>906</width>
      <height>750</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="logo">
     <property name="maximumSize">
      <size>
       <width>1199</width>
       <height>800</height>
      </size>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>906</width>
        <height>750</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>906</width>
        <height>750</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>NHOM4/Images/LOGO.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>906</width>
        <height>750</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>906</width>
        <height>750</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="askTK">
     <property name="maximumSize">
      <size>
       <width>906</width>
       <height>750</height>
      </size>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-50</y>
        <width>906</width>
        <height>800</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>906</width>
        <height>850</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>NHOM4/Images/Chọn.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="btnYes">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>450</y>
        <width>311</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnNo">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>450</y>
        <width>291</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="LogIn">
     <property name="maximumSize">
      <size>
       <width>906</width>
       <height>750</height>
      </size>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-30</y>
        <width>906</width>
        <height>750</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>906</width>
        <height>750</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>NHOM4/Images/Màn log in.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLogIn">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>550</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>201</width>
        <height>111</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineUserName_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>320</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>441</width>
        <height>91</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="linePass">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>440</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>441</width>
        <height>91</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SignUp">
     <property name="maximumSize">
      <size>
       <width>906</width>
       <height>750</height>
      </size>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>-20</y>
        <width>906</width>
        <height>750</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>906</width>
        <height>750</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>NHOM4/Images/Màn sign in.png</pixmap>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineUserName">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>300</y>
        <width>291</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="linePassword">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>390</y>
        <width>291</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineConfirm">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>480</y>
        <width>291</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSignup">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>580</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="GThieu1">
     <property name="maximumSize">
      <size>
       <width>906</width>
       <height>750</height>
      </size>
     </property>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-40</y>
        <width>903</width>
        <height>750</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>906</width>
        <height>750</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>NHOM4/Images/giới thiệu - công việc.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="btnNext">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>620</y>
        <width>93</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="GThieu2">
     <property name="maximumSize">
      <size>
       <width>906</width>
       <height>750</height>
      </size>
     </property>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>-90</y>
        <width>1199</width>
        <height>850</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>1199</width>
        <height>850</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>NHOM4/Images/giới thiệu - nky tam trang.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="btnNext_2">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>620</y>
        <width>93</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="GThieu3">
     <property name="maximumSize">
      <size>
       <width>906</width>
       <height>750</height>
      </size>
     </property>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>-30</y>
        <width>906</width>
        <height>750</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>906</width>
        <height>750</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>NHOM4/Images/giới thịu thần số học.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="btnNext_11">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>630</y>
        <width>93</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Birthday">
     <property name="maximumSize">
      <size>
       <width>906</width>
       <height>750</height>
      </size>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>906</width>
        <height>750</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>906</width>
        <height>750</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>NHOM4/Images/nhập ngày sinh.png</pixmap>
      </property>
     </widget>
     <widget class="QLineEdit" name="day">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>270</y>
        <width>111</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="month">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>270</y>
        <width>121</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="year">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>270</y>
        <width>181</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDone">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>540</y>
        <width>271</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Main">
     <property name="maximumSize">
      <size>
       <width>906</width>
       <height>750</height>
      </size>
     </property>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-30</y>
        <width>906</width>
        <height>750</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>906</width>
        <height>750</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>NHOM4/Images/màn hình chính.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="btnChooseToDoList">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>130</y>
        <width>351</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnChooseDiary">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>130</y>
        <width>361</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineQuote">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>400</y>
        <width>791</width>
        <height>151</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>1051</width>
        <height>201</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ToDoList">
     <property name="maximumSize">
      <size>
       <width>906</width>
       <height>750</height>
      </size>
     </property>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>-30</y>
        <width>906</width>
        <height>750</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>906</width>
        <height>750</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>NHOM4/Images/Việc cần làm.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAdd">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>70</y>
        <width>81</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineAdd">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>170</y>
        <width>561</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPre">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>640</y>
        <width>81</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ToDoList_2">
     <property name="maximumSize">
      <size>
       <width>906</width>
       <height>750</height>
      </size>
     </property>
     <widget class="QPushButton" name="btnAdd_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineAdd_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>170</y>
        <width>571</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>-30</y>
        <width>906</width>
        <height>750</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>906</width>
        <height>750</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>NHOM4/Images/Việc cần làm (2).png</pixmap>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineAdd_3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>280</y>
        <width>571</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPre_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>630</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_11</zorder>
     <zorder>btnAdd_2</zorder>
     <zorder>lineAdd_2</zorder>
     <zorder>lineAdd_3</zorder>
     <zorder>btnPre_2</zorder>
    </widget>
    <widget class="QWidget" name="ToDoList_3">
     <property name="maximumSize">
      <size>
       <width>906</width>
       <height>750</height>
      </size>
     </property>
     <widget class="QPushButton" name="btnAdd_3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>70</y>
        <width>81</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineAdd_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>170</y>
        <width>561</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineAdd_5">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>280</y>
        <width>561</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>-30</y>
        <width>906</width>
        <height>750</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>906</width>
        <height>750</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>NHOM4/Images/Việc cần làm (3).png</pixmap>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineAdd_6">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>400</y>
        <width>561</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPre_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>630</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_12</zorder>
     <zorder>btnAdd_3</zorder>
     <zorder>lineAdd_4</zorder>
     <zorder>lineAdd_5</zorder>
     <zorder>lineAdd_6</zorder>
     <zorder>btnPre_3</zorder>
    </widget>
    <widget class="QWidget" name="ToDoList_4">
     <property name="maximumSize">
      <size>
       <width>906</width>
       <height>750</height>
      </size>
     </property>
     <widget class="QLineEdit" name="lineAdd_7">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>280</y>
        <width>571</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>-30</y>
        <width>906</width>
        <height>750</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>906</width>
        <height>750</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>NHOM4/Images/Việc cần làm (4).png</pixmap>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineAdd_8">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>170</y>
        <width>571</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineAdd_9">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>390</y>
        <width>571</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineAdd_10">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>500</y>
        <width>571</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_Pre">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>630</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_13</zorder>
     <zorder>lineAdd_7</zorder>
     <zorder>lineAdd_8</zorder>
     <zorder>lineAdd_9</zorder>
     <zorder>lineAdd_10</zorder>
     <zorder>btn_Pre</zorder>
    </widget>
    <widget class="QWidget" name="EmoOkay">
     <property name="maximumSize">
      <size>
       <width>906</width>
       <height>750</height>
      </size>
     </property>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-50</y>
        <width>906</width>
        <height>750</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>906</width>
        <height>750</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>NHOM4/Images/Ổn.png</pixmap>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>490</y>
        <width>561</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>27</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnLove">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnHappy">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnExcited">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnOkay">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAngry">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSad">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDepressed">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btnNext_4">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>620</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPre_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>620</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="EmoHappy">
     <property name="maximumSize">
      <size>
       <width>906</width>
       <height>750</height>
      </size>
     </property>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-50</y>
        <width>906</width>
        <height>750</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>906</width>
        <height>750</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>NHOM4/Images/Dui.png</pixmap>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>490</y>
        <width>561</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>27</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnLove_2">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnHappy_2">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnExcited_2">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnOkay_2">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAngry_2">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSad_2">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDepressed_2">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btnPre_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>610</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnNext_5">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>610</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="EmoExcited">
     <property name="maximumSize">
      <size>
       <width>906</width>
       <height>750</height>
      </size>
     </property>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-50</y>
        <width>906</width>
        <height>750</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>906</width>
        <height>750</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>NHOM4/Images/Hào hứng.png</pixmap>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>490</y>
        <width>561</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>27</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnLove_3">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnHappy_3">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnExcited_3">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnOkay_3">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAngry_3">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSad_3">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDepressed_3">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btnNext_6">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>620</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPre_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>620</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="EmoLove">
     <property name="maximumSize">
      <size>
       <width>906</width>
       <height>750</height>
      </size>
     </property>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-50</y>
        <width>906</width>
        <height>750</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>906</width>
        <height>750</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>NHOM4/Images/iu đời.png</pixmap>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>490</y>
        <width>561</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>27</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnLove_4">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnHappy_4">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnExcited_4">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnOkay_4">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAngry_4">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSad_4">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDepressed_4">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btnNext_7">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>630</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPre_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>630</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="EmoAngry">
     <property name="maximumSize">
      <size>
       <width>906</width>
       <height>750</height>
      </size>
     </property>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-50</y>
        <width>906</width>
        <height>750</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>906</width>
        <height>750</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>NHOM4/Images/cọc.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPre_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>620</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>490</y>
        <width>561</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="spacing">
        <number>27</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnLove_5">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnHappy_5">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnExcited_5">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnOkay_5">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAngry_5">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSad_5">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDepressed_5">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btnNext_8">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>620</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="EmoSad">
     <property name="maximumSize">
      <size>
       <width>906</width>
       <height>750</height>
      </size>
     </property>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-50</y>
        <width>906</width>
        <height>750</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>906</width>
        <height>750</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>NHOM4/Images/buồn ó.png</pixmap>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>490</y>
        <width>561</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <property name="spacing">
        <number>27</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnLove_6">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnHappy_6">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnExcited_6">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnOkay_6">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAngry_6">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSad_6">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDepressed_6">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btnNext_9">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>610</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPre_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>610</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="EmoDepressed">
     <property name="maximumSize">
      <size>
       <width>906</width>
       <height>750</height>
      </size>
     </property>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-50</y>
        <width>906</width>
        <height>750</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>906</width>
        <height>750</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>NHOM4/Images/skibidi dom dom yes yes.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="btnNext_10">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>620</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>490</y>
        <width>561</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <property name="spacing">
        <number>27</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnLove_7">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnHappy_7">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnExcited_7">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnOkay_7">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAngry_7">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSad_7">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDepressed_7">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btnPre_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>620</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Diary">
     <property name="maximumSize">
      <size>
       <width>906</width>
       <height>750</height>
      </size>
     </property>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>-50</y>
        <width>906</width>
        <height>750</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>906</width>
        <height>750</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>NHOM4/Images/21.png</pixmap>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtDiary">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>110</y>
        <width>671</width>
        <height>501</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnNext_12">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>620</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,128,145,0);
color: rgb(0,0,0);
border:None;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>906</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
